# Parser

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Parser/: build.gradle  gradle.properties
Parser-Compiler/: build.gradle  gradle.properties  settings.gradle
Parser-Compiler/src/main/java/com/raizlabs/android/parser/processor/: ParserManager.java  ProcessorUtils.java
Parser-Compiler/src/main/java/com/raizlabs/android/parser/processor/definition/: BaseDefinition.java  Classes.java  Definition.java  KeyDefinition.java  ParseInterfaceDefinition.java  ParseableDefinition.java
Parser-Compiler/src/main/java/com/raizlabs/android/parser/processor/handler/: BaseHandler.java  Handler.java  ParseInterfaceHandler.java  ParseableHandler.java
Parser-Compiler/src/main/java/com/raizlabs/android/parser/processor/validation/: KeyValidator.java  ParseInterfaceValidator.java  ParseableValidator.java  Validator.java
Parser-Compiler/src/main/java/com/raizlabs/android/parser/processor/writer/: Writer.java
Parser-Core/: gradle.properties
Parser-Core/src/main/java/com/raizlabs/android/parser/core/: Key.java
Parser-FastJsonParser/: build.gradle  gradle.properties
Parser-FastJsonParser/src/androidTest/java/com/raizlabs/android/parser/fastjsonparser/: ApplicationTest.java
Parser-FastJsonParser/src/main/: AndroidManifest.xml
Parser-FastJsonParser/src/main/java/com/raizlabs/android/parser/fastjsonparser/: FastJsonParser.java  FastJsonUtils.java
Parser/src/androidTest/: AndroidManifest.xml
Parser/src/androidTest/java/com/raizlabs/android/parser/test/: ComplexClass.java  JsonParser.java  ParserDelegateTest.java  ParserTest.java  SimpleClass.java  SimpleFieldParser.java
Parser/src/main/java/com/raizlabs/android/parser/: BaseParser.java  FieldParseable.java  FieldParsible.java  JSON.java  JsonParser.java  ObjectParser.java  ParseException.java  ParseHandler.java  ParseListener.java  Parser.java  ParserHolder.java  ParserManagerInterface.java  ParserUtils.java
Parser/src/main/java/com/raizlabs/android/parser/core/: FieldParseable.java  Mergeable.java  NotMergeable.java  ParseInterface.java  Parseable.java
app/: build.gradle
app/src/androidTest/java/com/raizlabs/android/parserapp/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raizlabs/android/parserapp/app/: ComplexClass.java  JsonParser.java  MainActivity.java  SimpleClass.java
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/raizlabs/android/parser/processor/: ParserManager.java  ParserProcessor.java
compiler/src/main/java/com/raizlabs/android/parser/processor/definition/: Classes.java  KeyDefinition.java  ParseableDefinition.java
compiler/src/main/java/com/raizlabs/android/parser/processor/handler/: BaseHandler.java  ObjectMergerHandler.java  ParseInterfaceHandler.java  ParseableHandler.java
core/src/main/java/com/raizlab/sandroid/parser/core/: Key.java
core/src/main/java/com/raizlabs/android/parser/core/: FieldParseable.java  Key.java  ObjectMerger.java  Parseable.java
gradle/wrapper/: gradle-wrapper.properties
parser-jsonparser/: build.gradle  gradle.properties
parser-jsonparser/src/androidTest/: AndroidManifest.xml
parser-jsonparser/src/androidTest/java/com/raizlabs/android/parser/jsonparser/test/: ComplexClass.java  CustomParseHandler.java  DifferentParseHandlerClass.java  JsonParser.java  MergeableClass.java  MergeableTest.java  ParserDelegateTest.java  ParserTest.java  SimpleClass.java  SimpleFieldParser.java
parser-jsonparser/src/main/: AndroidManifest.xml
parser-jsonparser/src/main/java/com/raizlabs/android/parser/jsonparser/: JSON.java  JsonParser.java
src/main/: AndroidManifest.xml
src/main/java/com/raizlabs/android/parser/: ClassFieldMap.java  FieldNameParser.java  Ignore.java  Key.java  ObjectMerger.java  ObjectMergerInterface.java  Parser.java  ReflectionUtils.java  Setter.java
src/main/java/com/raizlabs/android/parser/json/: JSONParser.java  StrictJSONParser.java
