buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jfrog/jfrog-jars' }
        if(project.getTasks().findByPath("artifactoryPublish") != null) {
            maven {
                url "${artifactory_contextUrl}/android-dev"
                credentials {
                    username = "${artifactory_user}"
                    password = "${artifactory_password}"
                }
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
        if(project.getTasks().findByPath("artifactoryPublish") != null) {
            classpath 'com.raizlabs.android-modules:artifactorypublisher:1.0.0'
        }
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:2.2.5"
    }
}

apply plugin: 'com.android.library'

if(project.getTasks().findByPath("artifactoryPublish") != null) {
    apply plugin: 'com.raizlabs.artifactorypublisher'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 21
        versionName = version.replace("-SNAPSHOT", "")
        versionCode = Integer.parseInt(versionName.replace(".", ""))
    }
}

if(project.getTasks().findByPath("artifactoryPublish") != null) {
    artifactoryPublish.dependsOn {
        androidSourcesJar
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    artifacts {
        archives androidSourcesJar
    }
}