apply plugin: 'com.android.application'
apply plugin: 'android-apt'
repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

apt {
    arguments {
        resourcePackageName 'com.raizlabs.android.parser.processor'
    }
}

dependencies {
    apt project(parser_project_prefix + 'Parser-Compiler')
    compile project(parser_project_prefix + 'Parser')
    compile project(parser_project_prefix + 'Parser-JsonParser')
    compile 'com.android.support:appcompat-v7:21.0.0'
}

android.applicationVariants.all { variant ->
    variant.javaCompile.dependsOn ':Parser-Compiler:jar'
}
