apply plugin: 'com.android.library'
apply plugin: 'android-apt'


android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.raizlabs.android.parser"
        minSdkVersion 3
        targetSdkVersion 21
        versionName = version.replace("-SNAPSHOT", "")
        versionCode = Integer.parseInt(versionName.replace(".", ""))
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile project(parser_project_prefix + "core")
    androidTestApt project(parser_project_prefix + "Parser-Compiler")
}
