apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(parser_project_prefix + "Parser")

    compile files('libs/fastjson-1.2.1.jar')
}

apply from: '../maven_push.gradle'
apply from: '../java-artifacts.gradle'
